PWD c:\Users\celikbas\Documents\REPO GIT NLR\mid_term_raport
INPUT C:\Users\celikbas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\celikbas\Documents\REPO GIT NLR\mid_term_raport\report.tex
OUTPUT report.log
INPUT .\tudelft-report.cls
INPUT tudelft-report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\newpxtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpllf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpltlf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zplosf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1zpltosf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgadventor.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\tex-gyre\tgadventor.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\breqn.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\breqn.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
OUTPUT report.nlo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT report.bcf
INPUT report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT .\frontmatter\title-thesis.tex
INPUT .\frontmatter\title-thesis.tex
INPUT .\frontmatter\title-thesis.tex
INPUT .\frontmatter\title-thesis.tex
INPUT frontmatter\title-thesis.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\roboto\t1robotoslab-tlf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\roboto\t1robotoslab-tlf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\roboto\t1robotoslab-tlf.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Thin-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Thin-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Thin-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\ot1minzpl.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\ot1minzpl.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\ot1minzpl.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Italic-tlf-t1.tfm
INPUT .\figures\TU_P5_white.png
INPUT .\figures\TU_P5_white.png
INPUT .\figures\TU_P5_white.png
INPUT .\figures\TU_P5_white.png
INPUT .\figures\TU_P5_white.png
INPUT .\figures\TU_P5_white.png
INPUT .\figures\TU_P5_white.png
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Thin-tlf-t1.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Thin-tlf-t1--base.tfm
INPUT C:\Users\celikbas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\enc\dvips\roboto\rbto_j2bk2t.enc
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Light-tlf-t1.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1--base.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Thin-tlf-t1.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Thin-tlf-t1--base.tfm
INPUT .\mainmatter\2_Methods.tex
INPUT .\mainmatter\2_Methods.tex
INPUT .\mainmatter\2_Methods.tex
INPUT .\mainmatter\2_Methods.tex
INPUT mainmatter\2_Methods.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-ot1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbmi.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbsy.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zplbexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Bold-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Light-tlf-t1.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1--base.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Bold-tlf-t1.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1--base.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\enc\dvips\newpx\px-lms.enc
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplexx.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Light-tlf-t1.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1--base.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Light-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\google\roboto\RobotoSlab-Bold-tlf-t1.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\google\roboto\RobotoSlab-Bold-tlf-t1--base.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplbmi.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXBMI_gnu.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXBMI.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplsym.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\vf\public\newpx\zplmi.vf
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI_gnu.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\NewPXMI.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\mainmatter\3_Results.tex
INPUT .\mainmatter\3_Results.tex
INPUT .\mainmatter\3_Results.tex
INPUT .\mainmatter\3_Results.tex
INPUT mainmatter\3_Results.tex
INPUT .\mainmatter\4_Discussion.tex
INPUT .\mainmatter\4_Discussion.tex
INPUT .\mainmatter\4_Discussion.tex
INPUT .\mainmatter\4_Discussion.tex
INPUT mainmatter\4_Discussion.tex
INPUT .\mainmatter\5_Conculsion.tex
INPUT .\mainmatter\5_Conculsion.tex
INPUT .\mainmatter\5_Conculsion.tex
INPUT .\mainmatter\5_Conculsion.tex
INPUT mainmatter\5_Conculsion.tex
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\newpx\zpl-Regular-tlf-sc-t1.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1npxtt.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1npxtt.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\tex\latex\newpx\t1npxtt.fd
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf-pc.enc
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.run.xml
OUTPUT report.run.xml
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\NewPXBMI_gnu.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\NewPXBMI_gnu.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\NewPXMI.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\NewPXMI.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\NewPXMI_gnu.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Bold.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Bold.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Light.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Light.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Thin.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\google\roboto\RobotoSlab-Thin.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\zplb.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\zplr.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\zplr.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\zplri.pfb
INPUT C:\Users\celikbas\AppData\Roaming\MiKTeX\fonts\type1\public\newpx\zplri.pfb
