\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{USAF_CCA_2025}
\abx@aux@segm{0}{0}{USAF_CCA_2025}
\pgfsyspdfmark {pgfid1}{5877824}{6645619}
\pgfsyspdfmark {pgfid2}{0}{0}
\abx@aux@cite{0}{Wang2025CooperativeUAV}
\abx@aux@segm{0}{0}{Wang2025CooperativeUAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Agents}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation Space}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:comm_direct}{{1.1}{1}{Communication}{equation.1.1.1}{}}
\newlabel{eq:comm_direct@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:comm_multihop}{{1.2}{1}{Communication}{equation.1.1.2}{}}
\newlabel{eq:comm_multihop@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq:shared_obs}{{1.3}{1}{Communication}{equation.1.1.3}{}}
\newlabel{eq:shared_obs@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{Action Space}{1}{equation.1.1.3}\protected@file@percent }
\newlabel{eq:vel_update}{{1.4}{1}{Action Space}{equation.1.1.4}{}}
\newlabel{eq:vel_update@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{eq:omega_update}{{1.5}{1}{Action Space}{equation.1.1.5}{}}
\newlabel{eq:omega_update@cref}{{[equation][5][1]1.5}{[1][1][]1}}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\abx@aux@cite{0}{yu2021mappo}
\abx@aux@segm{0}{0}{yu2021mappo}
\abx@aux@cite{0}{schulman2016gae}
\abx@aux@segm{0}{0}{schulman2016gae}
\@writefile{toc}{\contentsline {paragraph}{Strike effect.}{2}{equation.1.1.5}\protected@file@percent }
\newlabel{eq:strike_set}{{1.6}{2}{Strike effect}{equation.1.1.6}{}}
\newlabel{eq:strike_set@cref}{{[equation][6][1]1.6}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{Jamming effect.}{2}{equation.1.1.6}\protected@file@percent }
\newlabel{eq:jam_effect}{{1.7}{2}{Jamming effect}{equation.1.1.7}{}}
\newlabel{eq:jam_effect@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environment}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Fidelity Model}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher Fidelity Model}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MAPPO}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Wang2025CooperativeUAV}
\abx@aux@segm{0}{0}{Wang2025CooperativeUAV}
\@writefile{toc}{\contentsline {paragraph}{Advantage estimation.}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clipped policy loss.}{3}{equation.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value loss.}{3}{equation.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward normalisation.}{3}{equation.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptations from standard MAPPO.}{3}{equation.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Flexible Observation Feature Encoding (FOFE)}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEE layer.}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOFE block.}{4}{equation.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor network (per role).}{4}{equation.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critic network (per role).}{4}{equation.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptations from standard FOFE.}{4}{equation.1.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reward Structure}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:rewards}{{1.2.3}{4}{Reward Structure}{subsection.1.2.3}{}}
\newlabel{subsec:rewards@cref}{{[subsection][3][1,2]1.2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Sparse event rewards.}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dense shaping terms.}{4}{equation.1.2.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reward parameters used in the FOFE setup. Inactive code options (jammer-approach, progress rewards, jam bonus, same-role separation, striker-formation reward, and paper mission reward) are omitted.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reward_params_fofe}{{1.1}{5}{Reward parameters used in the FOFE setup. Inactive code options (jammer-approach, progress rewards, jam bonus, same-role separation, striker-formation reward, and paper mission reward) are omitted}{table.caption.1}{}}
\newlabel{tab:reward_params_fofe@cref}{{[table][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance Metrics}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}KPIs}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emergent Tactics}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation-Based Results}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impact of Environmental Fidelity}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact of Distributed Information Sharing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ablation Study}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalization}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operational Sensitivity}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{54F74413787E28FD1C341555E8F54399}
\abx@aux@defaultrefcontext{0}{schulman2016gae}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schulman2017ppo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{USAF_CCA_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2025CooperativeUAV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2021mappo}{nty/global//global/global}
\gdef \@abspage@last{9}
