\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Foundational Algorithm: PPO}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Formulation}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Agents}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Observation Space}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Communication}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{Action Space}{2}{equation.2.1.3}%
\contentsline {paragraph}{Strike effect.}{3}{equation.2.1.5}%
\contentsline {paragraph}{Jamming effect.}{3}{equation.2.1.6}%
\contentsline {subsection}{\numberline {2.1.2}Environment}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Low Fidelity Model}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Higher Fidelity Model}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Methods}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MAPPO}{3}{subsection.2.2.1}%
\contentsline {paragraph}{Advantage estimation.}{4}{subsection.2.2.1}%
\contentsline {paragraph}{Clipped policy loss.}{4}{equation.2.2.11}%
\contentsline {paragraph}{Value loss.}{4}{equation.2.2.12}%
\contentsline {paragraph}{Reward normalisation.}{4}{equation.2.2.13}%
\contentsline {paragraph}{Adaptations from standard MAPPO.}{4}{equation.2.2.13}%
\contentsline {subsection}{\numberline {2.2.2}Flexible Observation Feature Encoding (FOFE)}{4}{subsection.2.2.2}%
\contentsline {paragraph}{SEE layer.}{4}{subsection.2.2.2}%
\contentsline {paragraph}{FOFE block.}{5}{equation.2.2.17}%
\contentsline {paragraph}{Actor network (per role).}{5}{equation.2.2.18}%
\contentsline {paragraph}{Critic network (per role).}{5}{equation.2.2.19}%
\contentsline {paragraph}{Adaptations from standard FOFE.}{5}{equation.2.2.20}%
\contentsline {subsection}{\numberline {2.2.3}Reward Structure}{5}{subsection.2.2.3}%
\contentsline {paragraph}{Sparse team rewards with team-spirit mixing.}{6}{equation.2.2.21}%
\contentsline {paragraph}{Per-step dense terms.}{6}{equation.2.2.22}%
\contentsline {paragraph}{Per-agent reward.}{6}{equation.2.2.29}%
\contentsline {paragraph}{Adaptations from standard shaped-reward MAPPO.}{6}{equation.2.2.30}%
\contentsline {section}{\numberline {2.3}Performance Metrics}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}KPIs}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Emergent Tactics}{6}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Simulation-Based Results}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impact of Environmental Fidelity}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of Distributed Information Sharing}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ablation Study}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generalization}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operational Sensitivity}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}%
\contentsfinish 
