[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[149] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:419> INFO - Reading 'report.bcf'
[354] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[379] Biber.pm:4419> INFO - Processing section 0
[399] Biber.pm:4610> INFO - Looking for bibtex file 'report.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[634] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[680] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[688] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[688] bbl.pm:763> INFO - Output to report.bbl
