\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\pgfsyspdfmark {pgfid2}{0}{0}
\abx@aux@cite{0}{USAF_CCA_2025}
\abx@aux@segm{0}{0}{USAF_CCA_2025}
\pgfsyspdfmark {pgfid3}{5877824}{6645619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foundational Algorithm: PPO}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Wang2025CooperativeUAV}
\abx@aux@segm{0}{0}{Wang2025CooperativeUAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Formulation}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Agents}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation Space}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:comm_direct}{{2.1}{2}{Communication}{equation.2.1.1}{}}
\newlabel{eq:comm_direct@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:comm_multihop}{{2.2}{2}{Communication}{equation.2.1.2}{}}
\newlabel{eq:comm_multihop@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:shared_obs}{{2.3}{2}{Communication}{equation.2.1.3}{}}
\newlabel{eq:shared_obs@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Action Space}{2}{equation.2.1.3}\protected@file@percent }
\newlabel{eq:vel_update}{{2.4}{2}{Action Space}{equation.2.1.4}{}}
\newlabel{eq:vel_update@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{eq:omega_update}{{2.5}{2}{Action Space}{equation.2.1.5}{}}
\newlabel{eq:omega_update@cref}{{[equation][5][2]2.5}{[1][2][]2}}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\abx@aux@cite{0}{yu2022mappo}
\abx@aux@segm{0}{0}{yu2022mappo}
\abx@aux@cite{0}{schulman2016gae}
\abx@aux@segm{0}{0}{schulman2016gae}
\@writefile{toc}{\contentsline {paragraph}{Strike effect.}{3}{equation.2.1.5}\protected@file@percent }
\newlabel{eq:strike_set}{{2.6}{3}{Strike effect}{equation.2.1.6}{}}
\newlabel{eq:strike_set@cref}{{[equation][6][2]2.6}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Jamming effect.}{3}{equation.2.1.6}\protected@file@percent }
\newlabel{eq:jam_effect}{{2.7}{3}{Jamming effect}{equation.2.1.7}{}}
\newlabel{eq:jam_effect@cref}{{[equation][7][2]2.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Environment}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Fidelity Model}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher Fidelity Model}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MAPPO}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{wang2026fofe}
\abx@aux@segm{0}{0}{wang2026fofe}
\@writefile{toc}{\contentsline {paragraph}{Advantage estimation.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clipped policy loss.}{4}{equation.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value loss.}{4}{equation.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward normalisation.}{4}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptations from standard MAPPO.}{4}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flexible Observation Feature Encoding (FOFE)}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEE layer.}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FOFE block.}{5}{equation.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actor network (per role).}{5}{equation.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critic network (per role).}{5}{equation.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptations from standard FOFE.}{5}{equation.2.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reward Structure}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:rewards}{{2.2.3}{5}{Reward Structure}{subsection.2.2.3}{}}
\newlabel{subsec:rewards@cref}{{[subsection][3][2,2]2.2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Sparse team rewards with team-spirit mixing.}{6}{equation.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-step dense terms.}{6}{equation.2.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-agent reward.}{6}{equation.2.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptations from standard shaped-reward MAPPO.}{6}{equation.2.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Metrics}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}KPIs}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emergent Tactics}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation-Based Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impact of Environmental Fidelity}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impact of Distributed Information Sharing}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ablation Study}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalization}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operational Sensitivity}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
