\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{USAF_CCA_2025}
\abx@aux@segm{0}{0}{USAF_CCA_2025}
\pgfsyspdfmark {pgfid1}{5877824}{6645619}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{1}{1}{Methodology}{chapter.1}{}}
\newlabel{ch:methodology@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Formulation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{1}{Problem Formulation}{section.1.1}{}}
\newlabel{sec:problem@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Agent Kinematics}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:kinematics}{{1.2}{1}{Agent Kinematics}{section.1.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][1]1.2}{[1][1][]1}}
\newlabel{eq:v_update}{{1.2}{1}{Agent Kinematics}{equation.1.2.2}{}}
\newlabel{eq:v_update@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{eq:omega_update}{{1.3}{1}{Agent Kinematics}{equation.1.2.3}{}}
\newlabel{eq:omega_update@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq:turn_limit}{{1.4}{1}{Agent Kinematics}{equation.1.2.4}{}}
\newlabel{eq:turn_limit@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{eq:pose_update}{{1.5}{1}{Agent Kinematics}{equation.1.2.5}{}}
\newlabel{eq:pose_update@cref}{{[equation][5][1]1.5}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Agent kinematic parameters (normalised units: 1 world unit $=1000$\,km, $\Delta t = 60$\,s).}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kin_params}{{1.1}{1}{Agent kinematic parameters (normalised units: 1 world unit $=1000$\,km, $\Delta t = 60$\,s)}{table.caption.1}{}}
\newlabel{tab:kin_params@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observation, Communication and Action Spaces}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:obs_comm}{{1.3}{2}{Observation, Communication and Action Spaces}{section.1.3}{}}
\newlabel{sec:obs_comm@cref}{{[section][3][1]1.3}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{Sensing.}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:comm_sets}{{1.6}{2}{Sensing}{equation.1.3.6}{}}
\newlabel{eq:comm_sets@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\newlabel{eq:shared_obs}{{1.7}{2}{Sensing}{equation.1.3.7}{}}
\newlabel{eq:shared_obs@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Observation vector.}{2}{equation.1.3.7}\protected@file@percent }
\newlabel{eq:obs_vector}{{1.8}{2}{Observation vector}{equation.1.3.8}{}}
\newlabel{eq:obs_vector@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Strike and jam effects.}{2}{equation.1.3.8}\protected@file@percent }
\newlabel{eq:strike_set}{{1.9}{2}{Strike and jam effects}{equation.1.3.9}{}}
\newlabel{eq:strike_set@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environment Models}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:envs}{{1.4}{2}{Environment Models}{section.1.4}{}}
\newlabel{sec:envs@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low-Fidelity Environment}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:lf_env}{{1.4.1}{2}{Low-Fidelity Environment}{subsection.1.4.1}{}}
\newlabel{sec:lf_env@cref}{{[subsection][1][1,4]1.4.1}{[1][2][]2}}
\newlabel{eq:lf_jam}{{1.10}{2}{Low-Fidelity Environment}{equation.1.4.10}{}}
\newlabel{eq:lf_jam@cref}{{[equation][10][1]1.10}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Low-fidelity radar / jam parameters.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:lf_params}{{1.2}{3}{Low-fidelity radar / jam parameters}{table.caption.2}{}}
\newlabel{tab:lf_params@cref}{{[table][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}High-Fidelity Environment}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:hf_env}{{1.4.2}{3}{High-Fidelity Environment}{subsection.1.4.2}{}}
\newlabel{sec:hf_env@cref}{{[subsection][2][1,4]1.4.2}{[1][3][]3}}
\newlabel{eq:R_unc}{{1.11}{3}{High-Fidelity Environment}{equation.1.4.11}{}}
\newlabel{eq:R_unc@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\newlabel{eq:R_main}{{1.12}{3}{High-Fidelity Environment}{equation.1.4.12}{}}
\newlabel{eq:R_main@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\newlabel{eq:R_side}{{1.13}{3}{High-Fidelity Environment}{equation.1.4.13}{}}
\newlabel{eq:R_side@cref}{{[equation][13][1]1.13}{[1][3][]3}}
\newlabel{eq:hf_eff}{{1.14}{3}{High-Fidelity Environment}{equation.1.4.14}{}}
\newlabel{eq:hf_eff@cref}{{[equation][14][1]1.14}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces High-fidelity radar / jammer RF parameters. Gains and losses are specified in dB and converted to linear scale internally. Ranges are computed in SI units and converted to world units via a scaling factor $s_{\mathrm  {m}\rightarrow \mathrm  {w}}$.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:hf_params}{{1.3}{4}{High-fidelity radar / jammer RF parameters. Gains and losses are specified in dB and converted to linear scale internally. Ranges are computed in SI units and converted to world units via a scaling factor $s_{\mathrm {m}\to \mathrm {w}}$}{table.caption.3}{}}
\newlabel{tab:hf_params@cref}{{[table][3][1]1.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reward Structure}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:rewards}{{1.5}{4}{Reward Structure}{section.1.5}{}}
\newlabel{sec:rewards@cref}{{[section][5][1]1.5}{[1][4][]4}}
\newlabel{eq:reward_total}{{1.15}{4}{Reward Structure}{equation.1.5.15}{}}
\newlabel{eq:reward_total@cref}{{[equation][15][1]1.15}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Sparse terms.}{4}{equation.1.5.15}\protected@file@percent }
\newlabel{eq:sparse}{{1.16}{4}{Sparse terms}{equation.1.5.16}{}}
\newlabel{eq:sparse@cref}{{[equation][16][1]1.16}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Dense terms.}{4}{equation.1.5.16}\protected@file@percent }
\newlabel{eq:phi}{{1.17}{4}{Dense terms}{equation.1.5.17}{}}
\newlabel{eq:phi@cref}{{[equation][17][1]1.17}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Reward parameters. Inactive components set to zero.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:reward_params}{{1.4}{5}{Reward parameters. Inactive components set to zero}{table.caption.4}{}}
\newlabel{tab:reward_params@cref}{{[table][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MAPPO Training}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:mappo}{{1.6}{5}{MAPPO Training}{section.1.6}{}}
\newlabel{sec:mappo@cref}{{[section][6][1]1.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Advantage estimation.}{5}{section.1.6}\protected@file@percent }
\newlabel{eq:gae}{{1.24}{5}{Advantage estimation}{equation.1.6.24}{}}
\newlabel{eq:gae@cref}{{[equation][24][1]1.24}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Clipped policy loss.}{5}{equation.1.6.24}\protected@file@percent }
\newlabel{eq:ppo_loss}{{1.25}{5}{Clipped policy loss}{equation.1.6.25}{}}
\newlabel{eq:ppo_loss@cref}{{[equation][25][1]1.25}{[1][5][]5}}
\newlabel{eq:val_loss}{{1.26}{5}{Clipped policy loss}{equation.1.6.26}{}}
\newlabel{eq:val_loss@cref}{{[equation][26][1]1.26}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{MultiCategorical distribution.}{6}{equation.1.6.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces MAPPO and optimiser hyperparameters (shared across baseline and FOFE-MAPPO unless stated otherwise).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ppo_params}{{1.5}{6}{MAPPO and optimiser hyperparameters (shared across baseline and FOFE-MAPPO unless stated otherwise)}{table.caption.5}{}}
\newlabel{tab:ppo_params@cref}{{[table][5][1]1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Baseline: Flattened MAPPO}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:baseline}{{1.7}{6}{Baseline: Flattened MAPPO}{section.1.7}{}}
\newlabel{sec:baseline@cref}{{[section][7][1]1.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Observation flattening.}{6}{section.1.7}\protected@file@percent }
\newlabel{eq:flat_obs}{{1.27}{6}{Observation flattening}{equation.1.7.27}{}}
\newlabel{eq:flat_obs@cref}{{[equation][27][1]1.27}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Baseline flattened-MAPPO network hyperparameters.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline_params}{{1.6}{6}{Baseline flattened-MAPPO network hyperparameters}{table.caption.6}{}}
\newlabel{tab:baseline_params@cref}{{[table][6][1]1.6}{[1][6][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Flattened MAPPO (one training iteration).}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:flat_mappo}{{1}{7}{Flattened MAPPO (one training iteration)}{algorithm.1}{}}
\newlabel{alg:flat_mappo@cref}{{[algorithm][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Proposed: FOFE-MAPPO}{7}{section.1.8}\protected@file@percent }
\newlabel{sec:fofe}{{1.8}{7}{Proposed: FOFE-MAPPO}{section.1.8}{}}
\newlabel{sec:fofe@cref}{{[section][8][1]1.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Sequence-Exchangeable Encoding (SEE) layer.}{7}{section.1.8}\protected@file@percent }
\newlabel{eq:see_ln}{{1.28}{7}{Sequence-Exchangeable Encoding (SEE) layer}{equation.1.8.28}{}}
\newlabel{eq:see_ln@cref}{{[equation][28][1]1.28}{[1][7][]7}}
\newlabel{eq:see_proj}{{1.29}{7}{Sequence-Exchangeable Encoding (SEE) layer}{equation.1.8.29}{}}
\newlabel{eq:see_proj@cref}{{[equation][29][1]1.29}{[1][7][]7}}
\newlabel{eq:see_pool}{{1.30}{7}{Sequence-Exchangeable Encoding (SEE) layer}{equation.1.8.30}{}}
\newlabel{eq:see_pool@cref}{{[equation][30][1]1.30}{[1][7][]7}}
\newlabel{eq:see_cat}{{1.31}{7}{Sequence-Exchangeable Encoding (SEE) layer}{equation.1.8.31}{}}
\newlabel{eq:see_cat@cref}{{[equation][31][1]1.31}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{FOFE block.}{7}{equation.1.8.31}\protected@file@percent }
\newlabel{eq:fofe}{{1.32}{7}{FOFE block}{equation.1.8.32}{}}
\newlabel{eq:fofe@cref}{{[equation][32][1]1.32}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{FOFE actor.}{7}{equation.1.8.32}\protected@file@percent }
\newlabel{eq:fofe_actor}{{1.33}{7}{FOFE actor}{equation.1.8.33}{}}
\newlabel{eq:fofe_actor@cref}{{[equation][33][1]1.33}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{FOFE critic.}{8}{equation.1.8.33}\protected@file@percent }
\newlabel{eq:fofe_critic}{{1.34}{8}{FOFE critic}{equation.1.8.34}{}}
\newlabel{eq:fofe_critic@cref}{{[equation][34][1]1.34}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces FOFE-MAPPO network hyperparameters (per role). $h^{\mathrm  {SEE}}_\ell $ is the hidden width of SEE layer $\ell $; $D_{\mathrm  {FOFE}}$ the per-entity MLP output.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:fofe_params}{{1.7}{8}{FOFE-MAPPO network hyperparameters (per role). $h^{\mathrm {SEE}}_\ell $ is the hidden width of SEE layer $\ell $; $D_{\mathrm {FOFE}}$ the per-entity MLP output}{table.caption.7}{}}
\newlabel{tab:fofe_params@cref}{{[table][7][1]1.7}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FOFE-MAPPO (one training iteration).}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:fofe_mappo}{{2}{8}{FOFE-MAPPO (one training iteration)}{algorithm.2}{}}
\newlabel{alg:fofe_mappo@cref}{{[algorithm][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Performance Metrics}{8}{section.1.9}\protected@file@percent }
\newlabel{sec:kpis}{{1.9}{8}{Performance Metrics}{section.1.9}{}}
\newlabel{sec:kpis@cref}{{[section][9][1]1.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Key Performance Indicators}{8}{subsection.1.9.1}\protected@file@percent }
\newlabel{sec:kpi_list}{{1.9.1}{8}{Key Performance Indicators}{subsection.1.9.1}{}}
\newlabel{sec:kpi_list@cref}{{[subsection][1][1,9]1.9.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Emergent Tactics}{9}{subsection.1.9.2}\protected@file@percent }
\newlabel{sec:tactics}{{1.9.2}{9}{Emergent Tactics}{subsection.1.9.2}{}}
\newlabel{sec:tactics@cref}{{[subsection][2][1,9]1.9.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation-Based Results}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impact of Environmental Fidelity}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impact of Distributed Information Sharing}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ablation Study}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalization}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operational Sensitivity}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.8}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4ED00C913D6D0CAE00E05B02FEDF1831}
\abx@aux@defaultrefcontext{0}{USAF_CCA_2025}{nty/global//global/global}
\gdef \@abspage@last{13}
