% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{USAF_CCA_2025}{online}{}
      \name{author}{1}{}{%
        {{hash=6b95afe649725b5b302735c475b81f3b}{%
           family={{Secretary of the Air Force Public Affairs}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {U.S. Air Force}%
      }
      \strng{namehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{fullhash}{6b95afe649725b5b302735c475b81f3b}
      \strng{bibnamehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{authorbibnamehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{authornamehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{authorfullhash}{6b95afe649725b5b302735c475b81f3b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Accessed: 2026-02-26}
      \field{title}{Air Force designates two Mission Design Series for collaborative combat aircraft}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.af.mil/News/Article-Display/Article/4092641/air-force-designates-two-mission-design-series-for-collaborative-combat-aircraft/
      \endverb
      \verb{url}
      \verb https://www.af.mil/News/Article-Display/Article/4092641/air-force-designates-two-mission-design-series-for-collaborative-combat-aircraft/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

