[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[158] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:419> INFO - Reading 'report.bcf'
[358] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[374] Biber.pm:4419> INFO - Processing section 0
[397] Biber.pm:4610> INFO - Looking for bibtex file 'report.bib' for section 0
[475] bibtex.pm:1713> INFO - LaTeX decoding ...
[608] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[699] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[701] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[728] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[734] bbl.pm:763> INFO - Output to report.bbl
