% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{schulman2016gae}{article}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=a901fd78fe1108cfa7d11129644967c7}{%
           family={Moritz},
           familyi={M\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=5010abb47d34a51acdafb266a811dc5f}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{824be54bbf358cb68164f9e82cccbd21}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{824be54bbf358cb68164f9e82cccbd21}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1506.02438}
      \field{title}{High-Dimensional Continuous Control Using Generalized Advantage Estimation}
      \field{year}{2016}
    \endentry
    \entry{schulman2017ppo}{article}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1707.06347}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{year}{2017}
    \endentry
    \entry{USAF_CCA_2025}{online}{}
      \name{author}{1}{}{%
        {{hash=6b95afe649725b5b302735c475b81f3b}{%
           family={{Secretary of the Air Force Public Affairs}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {U.S. Air Force}%
      }
      \strng{namehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{fullhash}{6b95afe649725b5b302735c475b81f3b}
      \strng{bibnamehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{authorbibnamehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{authornamehash}{6b95afe649725b5b302735c475b81f3b}
      \strng{authorfullhash}{6b95afe649725b5b302735c475b81f3b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Accessed: 2026-02-26}
      \field{title}{Air Force designates two Mission Design Series for collaborative combat aircraft}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.af.mil/News/Article-Display/Article/4092641/air-force-designates-two-mission-design-series-for-collaborative-combat-aircraft/
      \endverb
      \verb{url}
      \verb https://www.af.mil/News/Article-Display/Article/4092641/air-force-designates-two-mission-design-series-for-collaborative-combat-aircraft/
      \endverb
    \endentry
    \entry{Wang2025CooperativeUAV}{unpublished}{}
      \name{author}{6}{}{%
        {{hash=22dae115bd06b2197d1c24d672e96bfc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ziyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=182cd246b79efb9855b8acb722d3c779}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Guoliang},
           giveni={G\bibinitperiod}}}%
        {{hash=5710284be5c14ff62f1c8a3d34ef9e56}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=1ffd5ac527f73d08c2f438dc04a7623f}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=9c1ecb1f7c47cf02e9e994296746328c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=dfdbc59bc1adcc9532d62633795e39e8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhuo},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{650d05039714123380df4f82ba25025f}
      \strng{fullhash}{5b542390850f5f83c88c3d1cebe40f9e}
      \strng{bibnamehash}{650d05039714123380df4f82ba25025f}
      \strng{authorbibnamehash}{650d05039714123380df4f82ba25025f}
      \strng{authornamehash}{650d05039714123380df4f82ba25025f}
      \strng{authorfullhash}{5b542390850f5f83c88c3d1cebe40f9e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Preprint submitted to \emph{Engineering Applications of Artificial Intelligence}}
      \field{title}{Cooperative Decision-Making of Unmanned Aerial Vehicles: A Multi-Agent Reinforcement Learning Approach}
      \field{year}{2025}
    \endentry
    \entry{yu2021mappo}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a10237d1d57fbf19311761320dafceb5}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=73aa0eca24ba252ab0f9348460ed2296}{%
           family={Velu},
           familyi={V\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=c8a6a2cc029452189ac51ad8cb0d6d0b}{%
           family={Vinitsky},
           familyi={V\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=b294f0d3a2c6bab74ae96ed8c1a11b01}{%
           family={Bayen},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=e2101a0f6a72a2fb022cd3e2d45461e1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e8e7ddbab774078659f78cda4aa60fe4}
      \strng{fullhash}{35cb497aabe833b96f4a50a7132ad1c1}
      \strng{bibnamehash}{e8e7ddbab774078659f78cda4aa60fe4}
      \strng{authorbibnamehash}{e8e7ddbab774078659f78cda4aa60fe4}
      \strng{authornamehash}{e8e7ddbab774078659f78cda4aa60fe4}
      \strng{authorfullhash}{35cb497aabe833b96f4a50a7132ad1c1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{The Surprising Effectiveness of PPO in Cooperative Multi-Agent Games}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

